	
 
I live in Idaho.  When I was <26 many years ago (10 years) I bought a Trans
Am (new).  Insurance was about $1300/year.  When I turned 26, it immediately
dropped to $460/year.  I had not had any accidents before or after, this was
strictly an age change.  That same rate stayed pretty much the same until I
sold the car 2 years ago.  My F-150 pickup is about $80/year less.
 
The real amazing thing is that when I woke up at age 25, I felt SO MUCH MORE
RESPONSIBLE than I was before...  :-)
 
Wes
 
======================================================================== 21
 
 
For your information:
California
Male, single, under 25 , No moving violation
Alfa Spider
     =======> $2000 / year
 
What a bargain!!!
======================================================================== 28
 
Let's see, I'm 24, single, male, clean driving record. I have a 92 VW COrrado
VR6. I live in San Jose, California. I pay ~1500$ a year through Allstate. A
good deal if you ask me.
 
I was thinking about getting a Talon, but I think the insurance is higher
for a "turbo" sports car vs a V6
 
-W
 
======================================================================== 27
 
1986 Honda CRX Si, clean record, in a small New Mexico town was around $800
per year, age 24.
 
Nearby city rates were 1.5X-2X higher than where I've got mine insured.
 
..robert
--
Robert Stack / Institute of Transportation Studies, Univ of California-Irvine
               stack@translab.its.uci.edu   '92 Mazda Protege LX
======================================================================== 37
1300 per year, 1992 Saturn SC, 21 Years old, State: New Mexico,
Insurance: State Farm.
 
 
======================================================================== 64
 
 
Here is my info:
 
Car             : '89 Toyota Celica ST
Insurance Co    : Farmer's Insurance
Yearly insurance: $2028
Age             : 24
Date of license : Oct 14, 1992
Residence       : Mountain View, California
No moving violations (for now atleast ;-)
 
Hope this helps. Please post a summary if possible.
 
Vijay
**********************************************************************
Vijay Anisetti
Email: anisetti@informix.com   Apt: (415)962-0320   Off: (415)926-6547
======================================================================== 38
Single, 24 years old, Eagle Talon Turbo AWD, $1200 (full-cover, reasonable
 liability)
No tickets, No violations, No accidents... (knock on wood...)
Mass,
 
	One thing that makes a HUGE difference in MASS is the town you live in.
I'm personally in one of the best towns within reasonable distance
of Boston.  If I moved to the absolute best it would go down to about
$1150, if I moved to the worst it would be $2000+..
 
	Also one accident and a couple of tickets, would probably add another $600...
 
 
	_RV
 
 
======================================================================== 43
I have a 1990 Mitsubishi eclipse turbo awd, am 23 years old and have no
tickets that went on my record.  I live in Illinois just outside of Chicago
and pay $1560 a year with full coverage at State Farm.  I did get a small
discount because of my alarm system($30 a year).  I only live 15 miles from
Chicago but if I actually lived in the city the price would be about $2000
a year.
======================================================================== 41
I'm over 25, but in case you're interested anyway, I'm insuring a 93 SHO
for $287/6 month.  Thats 100k personal+300k total+100k property with
250 deductible, glass and towing, State Farm.
 
======================================================================== 39
 
Unless you are under 20 or have been driving for less than 5
years, I think you are being seriously ripped off.  I don't have
one of the performance cars you listed, but if your record is
clean, then you should not be paying over $2K.
 
Did you try calling all the insurance dealers you could find?
Although rates are supposed to be standardized, I've found that
most places I initially call, give me some ridiculously high
quote and *finaly*, I hit one that is much lower.
 
Also, I have changed insurance companies when the rate went up at
renewal (no accidents, tickets, car gets older??) to maintain a low
rate.  You always have to be careful when it comes to insurance
companies 8^).
 
Good luck,
Serge
